<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: black; -fx-border-color: linear-gradient(to right, green, red); -fx-border-width: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.photon.UI.LeaderboardController">
    <children>
        <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Leaderboard" textFill="WHITE" />
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <children>
                <VBox fx:id="greenTeamLeaderboard" alignment="CENTER" spacing="10.0" GridPane.columnIndex="0">
                    <Label alignment="CENTER" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: green;" text="Green Team" />
                    <VBox fx:id="greenTeamLeaderboard" alignment="CENTER" spacing="5"> 
                    </VBox>
                    <!-- Green team players will be dynamically added here -->
                </VBox>
                <VBox fx:id="redTeamLeaderboard" alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
                    <Label alignment="CENTER" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: red;" text="Red Team" />
                    <VBox fx:id="redTeamLeaderboard" alignment="CENTER" spacing="5"> 
                    </VBox>
                    <!-- Red team players will be dynamically added here -->
                </VBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <Button fx:id="resetButton" onAction="#resetGame" text="Reset Game" />
    </children>
</VBox>
